$sm: 516px;
$md: 800px;
$lg: 4000px;
/* --------------------------------- Footer ---------------------------------*/

.preFooter{

    background-color: black;
    display: grid;
    color: whitesmoke; 
  
    @media (min-width: 0px) and (max-width:$sm)  {
    max-width: 100%;
    height: 50rem;
    grid-template-areas: 
    "logoFooter"
    "FLista1" 
    "FLista2"
    "Redeslogos"
    "end";
    grid-template-columns: 100%;
    grid-template-rows: 30% 25% 20% 10% 10%;
    align-items: center;
  
    .FooterLista1{
      justify-self: center;
      align-self: center;
    }
  
    .FooterLista2{
      justify-self: center;
      align-self: center;
    }
  
    }
  
    @media (min-width: $sm) and (max-width:$md){
    max-width: 100%;
    height: 30rem;
    grid-template-areas: "logoFooter FLista1 FLista2" "Redeslogos Redeslogos Redeslogos" "end end end";
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 70% 15% 15%;
    align-items: center;
  
    }
  
    @media (min-width: $md) and (max-width:$lg){
    max-width: 100%;
    height: 30rem;
    grid-template-areas: "logoFooter FLista1 FLista2" "Redeslogos Redeslogos Redeslogos" "end end end";
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 60% 10% 30%;
    align-items: center;
  
    }
    
  
  
  .logoFooter{
      grid-area: logoFooter;
      height: auto;
      width: 50%;
      justify-self: center;
      
    }
  
  .FooterLista1{
      grid-area: FLista1;
      height: auto;
      width: 60%;
          li{
            background-color:black;
            color: white;
            font-family: 'Aleo', sans-serif;
          }
      /* justify-self: left; */
    }
  
  .FooterLista2{
      grid-area: FLista2;
      height: auto;
      width: 60%;
      li{
        background-color: black;
        color: white;
        font-family: 'Aleo', sans-serif;
        
      }
      /* justify-self: left; */
    }
  
    .Redeslogos{
      grid-area: Redeslogos;
      justify-self: center;
      align-self: center;
      display: flexbox;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
  
      a{
        display: inline-block;
        padding: 0.5em;
        background-color: rgb(214, 106, 83);
          border-radius: 60%;
  
        svg{  
          color: white;
          width: 40px;
          height: 40px;
          
        }
  
      }
  
    }
  
  }
  
  .End {
    grid-area: end;
      text-align: center;
      color: whitesmoke;
      background-color: black;
      font-family: 'Aleo', sans-serif;
      max-width: 100%;
      /* height: 4em; */
    }